\documentclass{article}

\usepackage{amsmath,amsthm,amssymb}

\newtheorem{definition}{Definition}

\author{Mathew George, Chad Nester}

\title{Complexity of basic modal logics}

\begin{document}

\maketitle

\section{Abstract}

\section{Introduction}

\section{Complexity Theory Prerequisites}

We first introcude the complexity classes which will be mentioned in the remainder of the paper. We assume that the reader has some basic computability knowledge, such as what a turing machine is, and a bit of elementary set theory.

\begin{definition}(boolean function)
A \textit{boolean function} is a function whose codomain is the set $\{0,1\}$. Alternatively, a function which maps inputs to either ``True'', or ``False''.
\end{definition}

\begin{definition}(decision problem)
A \textit{decision problem} is a type of problem to which the answer may only be ``yes'' or ``no''. Decision problems are often characterized as formal languages, where the language $L$ of the problem is the set of well formed problem instances for which the answer is ``yes''. 
\end{definition}

\begin{definition}(f decides L)
A funciton $f$ \textit{decides} a language $L$ if and only if for all $x \in L$,
$f(x) = 1$. Note that to decide a language $f$ must be a boolean function, and further that not all languages are decidable. It is common to write $L_f$ to mean ``the language decided by the function $f$''.
\end{definition}

\begin{definition} (DTIME)
Let $T:\mathbb{N} \rightarrow \mathbb{N}$ be some function. A language $L$ is in ${\sf DTIME}(T(n))$ if and only if there is a turing machine that runs in time $c \cdot T(n)$ for some constant $c > 0$ and decides $L$.
\end{definition}

\begin{definition} (SPACE)
Let $T:\mathbb{N} \rightarrow \mathbb{N}$ be some function. A language $L$ is in ${\sf SPACE}(T(n))$ if and only if there is a turing machine that runs in space $c \cdot T(n)$ for some constant $c > 0$ and decides $L$.
\end{definition}

\begin{definition} (P)
The complexity class {\sf P} consists of all languages in ${\sf DTIME}(f)$ for some $f: \mathbb{N} \rightarrow \mathbb{N}$ of the form $f(x) = x^n$ for some $n \in \mathbb{N}$. That is,  \\ ${\sf P} = \cup_{n \in \mathbb{N}} {\sf DTIME}(m^n)$.
\end{definition}

\begin{definition} (PSPACE)
The complexity class {\sf PSPACE} consists of all languages in ${\sf SPACE}(f)$ for some $f: \mathbb{N} \rightarrow \mathbb{N}$ of the form $f(x) = x^n$ for some $n \in \mathbb{N}$. That is, ${\sf PSPACE} = \cup_{n \in \mathbb{N}} {\sf SPACE}(m^n)$.
\end{definition}

\begin{definition} (NTIME)
Let $T:\mathbb{N} \rightarrow \mathbb{N}$ be some function. A language $L$ is in ${\sf NTIME}(T(n))$ if and only if there is a nondeterministic turing machine that runs in time $c \cdot T(n)$ for some constant $c > 0$ and decides $L$.
\end{definition}

\begin{definition} (NP)
The complexity class {\sf NP} consists of all languages in ${\sf NTIME}(f)$ for some $f : \mathbb{N} \rightarrow \mathbb{N}$ of the form $f(x) = x^n$ for some $n \in \mathbb{N}$. That is, ${\sf NP} = \cup_{n \in \mathbb{N}} {\sf NTIME}(m^n)$.

An equivalent characterization of the class {\sf NP} is as the set of all decision problems with short certificates. A certificate in this case refers to some sort of proof that a given problem instance is in fact a ``yes instance'' of the problem (and is in the corresponding language). If all yes instances of a decision problem have certificates whose verification (a decision problem) is in ${\sf P}$, then our original decision problem is in ${\sf NP}$.
\end{definition}

\begin{definition} (polynomial-time reduction)
We say that a language $L \subset \{0,1\}^*$ is polynomial-time reducible to a language $L' \subset \{0,1\}^*$, written $L \le_p L'$, if there is a function $f \in {\sf P}$ such that for every $x \in \{0,1\}^*$, $x \in L$ if and only if $f(x) \in L'$.

Note that $\le_p$ is transitive.

\end{definition}

\begin{definition} (NP-Hard, NP-complete)
We say that a language $L$ is {\sf NP}-Hard if for every $L' \in {\sf NP}$, $L' \le_p L$. Further, we say a language $L$ is {\sf NP}-Complete if $L$ is {\sf NP}-Hard, and $L \in {\sf NP}$.
\end{definition}

\begin{definition} (turing reduction, or NL reduction, whichever we need)

\end{definition}

\section{Modal Logics}



\end{document}
